# vaadin

./: README.md
vaadin-wcm/: pom.xml
vaadin-wcm-parent/: pom.xml
vaadin-wcm-sample/: pom.xml
vaadin-wcm-sample/src/main/java/ar/mmonti/wcm/app/: WCMApplication.java
vaadin-wcm-sample/src/main/java/ar/mmonti/wcm/views/: AbstractApplicationView.java  AbstractWorkspaceApplicationView.java  LoginView.java  MyApplicationView.java
vaadin-wcm-sample/src/main/java/ar/mmonti/wcm/windows/: CompositeSplitPanelWindow.java  FirstWindow.java  LoginWindow.java  SecondWindow.java
vaadin-wcm-sample/src/main/resources/: application-context.xml
vaadin-wcm-sample/src/main/resources/ar/mmonti/wcm/: CustomWidgetSet.gwt.xml
vaadin-wcm-sample/src/main/webapp/: index.jsp
vaadin-wcm-sample/src/main/webapp/WEB-INF/: web.xml
vaadin-wcm/src/main/java/ar/mmonti/wcm/application/: AbstractApplication.java  NotificationSupport.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/components/: AbstractCustomComponent.java  CompositeSplitPanel.java  CompositeSplitPanelAdapter.java  CompositeSplitPanelImpl.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/events/: ChangeWindowEvent.java  Event.java  EventSupport.java  EventSupportAware.java  EventSupportImpl.java  InvalidateWindowEvent.java  WindowEvent.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/exceptions/: CannotSwitchWindowException.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/spring/: ComponentFactoryBean.java  EventSupportBeanPostProcessor.java  InitializeWindowBeanPostProcessor.java  SpringApplicationServlet.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/support/: Dimensions.java  Initializable.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/ui/: Initializable.java  WindowManager.java  WindowManagerEventHandler.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/ui/contents/: AbstractContent.java  Content.java  ContentLifecycle.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/ui/impl/: WindowManagerEventHandlerImpl.java  WindowManagerImpl.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/ui/layouts/: DockLayout.java  Region.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/ui/views/: AbstractView.java  DefaultViewImpl.java  View.java  ViewLifecycle.java
vaadin-wcm/src/main/java/ar/mmonti/wcm/ui/windows/: AbstractWindow.java  WindowLifecycle.java
vaadin-wcm/src/main/resources/: wcm-application-context.xml
